<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="선택한 이미지"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:id="@+id/res_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="이미지 활영"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/insertBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="저장"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/barcodeBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="바코드 테스트"
        android:layout_weight="1"
        android:visibility="invisible"
        />

</LinearLayout>